:root {
  --blue-100: #e8edf6;
  --blue-200: #7ccdf4;
  --blue-300: #00a9e2;
  --blue-400: #007bba;
  --blue-500: #2d2d41;
  --blue-600: #23233b;
  --gray-100: #ebebeb;
  --gray-200: #c5c6c6;
  --gray-300: #b2b0b0;
  --gray-400: #6f6f6f;
}

*,
*::after {
  box-sizing: border-box;
}

::placeholder {
  color: var(--gray-400);
  font-weight: 600;
  font-size: small;
  opacity: 1;
}

html,
body {
  margin: 0;
  width: 100%;
  height: 100%;
}

.header {
  height: 5rem;
  background-color: var(--blue-500);
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.header__title {
  display: flex;
  align-items: center;
  margin: 0;
  height: 100%;
  grid-column: 1 / span 2;
  color: white;
  font-size: 1.2rem;
  font-weight: 400;
  padding-left: 2rem;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}

.footer {
  padding-left: calc(0.6rem + 40px);
  color: var(--gray-400);
}

.search-form {
  grid-column: 3 / span 2;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 1rem;
}

.search-form__input {
  border: none;
  height: 1.8rem;
  border-radius: 2rem 0 0 2rem;
  outline: none;
  color: var(--gray-400);
  padding: 0 1rem;
  width: 100%;
  font-weight: 600;
  font-size: small;
}

.search-form__submit {
  border: none;
  height: 1.8rem;
  padding: 0 1rem;
  border-radius: 0 2rem 2rem 0;
  background-color: white;
  color: var(--gray-400);
  cursor: pointer;
}

.header-nav {
  grid-column: 6 / span 3;
  max-height: 100%;
  display: flex;
  justify-content: center;
}

.header-nav__items {
  height: 100%;
  width: 100%;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--blue-600);
  margin: 0;
  padding: 0;
}

.header-nav__item {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gray-200);
  cursor: pointer;
  height: 100%;
}

.login-button {
  grid-column: 9 / span 2;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: var(--blue-300);
  background: none;
  cursor: pointer;
  font-weight: 600;
}

.content-wrapper {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  height: 100vh;
}

.sidebar-left {
  grid-column: 1 / span 2;
  border-right: 2px solid var(--blue-100);
}

.main {
  grid-column: 3 / span 6;
}

.sidebar-right {
  grid-column: 9 / span 2;
  background-color: var(--blue-100);
}

.sidebar-left__button-container {
  height: 10rem;
  border-bottom: 2px solid var(--blue-100);
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebar-left__button {
  height: 30%;
  width: 70%;
  text-transform: uppercase;
  background-color: var(--blue-300);
  color: white;
  border: none;
  border-radius: 0.2rem;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
}

.sidebar-left__nav {
  color: var(--gray-400);
  border-bottom: 2px solid var(--blue-100);
}

.sidebar-left__nav-list {
  margin: 0;
  list-style: none;
}

.sidebar-left__nav-item {
  padding: 0.6rem;
}
