@use "src/app/shared/styles/mixins/flex.scss";
@use "src/app/shared/styles/variables/breakpoints.scss" as *;

.header {
  height: 5rem;
  background-color: var(--blue-500);
  display: grid;
  grid-template-columns: repeat(10, 1fr);

  &__title {
    display: flex;
    align-items: center;
    margin: 0;
    height: 100%;
    grid-column: 1 / span 2;
    color: white;
    font-size: 1.2rem;
    font-weight: 400;
    padding-left: 2rem;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    cursor: pointer;
  }
}

.search-form {
  @include flex.center;
  grid-column: 3 / span 2;
  padding-left: 1rem;

  &__input {
    border: none;
    height: 1.8rem;
    border-radius: 2rem 0 0 2rem;
    outline: none;
    color: var(--gray-400);
    padding: 0 1rem;
    width: 100%;
    font-weight: 600;
    font-size: small;
  }

  &__submit {
    border: none;
    height: 1.8rem;
    padding: 0 1rem;
    border-radius: 0 2rem 2rem 0;
    background-color: white;
    color: var(--gray-400);
    cursor: pointer;
  }
}

.login-button {
  grid-column: 9 / span 2;
  border: none;
  @include flex.center;
  height: 100%;
  color: var(--blue-300);
  background: none;
  cursor: pointer;
  font-weight: 600;

  &__icon {
    display: none;
  }
}

@media (max-width: $xl) {
  .search-form {
    grid-column: 3 / span 3;
  }
}

@media (max-width: $medium) {
  .header__title {
    padding-left: 1rem;
    width: 70%;
  }
}

@media (max-width: $small) {
  .search-form {
    grid-column: 8 / span 1;
    padding: 0;

    &__input {
      display: none;
    }

    &__submit {
      font-size: 14pt;
      height: 100%;
      width: 100%;
      border-radius: 0;
      background-color: var(--blue-500);
      color: var(--gray-200);
    }
  }

  .login-button {
    grid-column: 10 / span 1;

    &__icon {
      display: block;
      font-size: 14pt;
    }

    &__text {
      display: none;
    }
  }
}
