.content-wrapper {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.overlay-root {
  width: 100%;
  height: 100%;
  background-color: white;
  opacity: 0.5;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  display: none;
}

.overlay-root--show {
  display: block;
}

.modal-root {
  position: fixed;
  width: 10rem;
  height: 10rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 6;
  display: none;
}

.modal-root--show {
  display: block;
}

.alert-root {
  display: none;
  width: 100%;
  height: 3.5rem;
  background-color: var(--blue-300);
  position: fixed;
  bottom: 0;
  z-index: 7;
  color: white;
  font-size: large;
  font-weight: 600;
}

.alert-root--show {
  display: flex;
  justify-content: center;
  align-items: center;
  transform-origin: left;
  animation: grow 500ms ease-out forwards;
}

.alert-root--hide {
  display: flex;
  justify-content: center;
  align-items: center;
  transform-origin: right;
  animation: shrink 500ms ease-out forwards;
}

@keyframes grow {
  0% {
    opacity: 0;
    transform: scaleX(0);
  }
  80% {
    transform: scaleX(1.05);
  }
  100% {
    opacity: 1;
    transform: scaleX(1);
  }
}

@keyframes shrink {
  0% {
    opacity: 1;
    transform: scaleX(1);
  }
  100% {
    opacity: 0;
    transform: scaleX(0);
  }
}
