.header {
  height: 5rem;
  background-color: var(--blue-500);
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.header__title {
  display: flex;
  align-items: center;
  margin: 0;
  height: 100%;
  grid-column: 1 / span 2;
  color: white;
  font-size: 1.2rem;
  font-weight: 400;
  padding-left: 2rem;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}

.search-form {
  grid-column: 3 / span 2;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 1rem;
}

.search-form__input {
  border: none;
  height: 1.8rem;
  border-radius: 2rem 0 0 2rem;
  outline: none;
  color: var(--gray-400);
  padding: 0 1rem;
  width: 100%;
  font-weight: 600;
  font-size: small;
}

.search-form__submit {
  border: none;
  height: 1.8rem;
  padding: 0 1rem;
  border-radius: 0 2rem 2rem 0;
  background-color: white;
  color: var(--gray-400);
  cursor: pointer;
}

.header-nav {
  grid-column: 6 / span 3;
  max-height: 100%;
  display: flex;
  justify-content: center;
}

.header-nav__items {
  height: 100%;
  width: 100%;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--blue-600);
  margin: 0;
  padding: 0;
}

.header-nav__item {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gray-200);
  cursor: pointer;
  height: 100%;
  white-space: nowrap;
}

.login-button {
  grid-column: 9 / span 2;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: var(--blue-300);
  background: none;
  cursor: pointer;
  font-weight: 600;
}

.login-button__icon {
  display: none;
}
